

zone "xupt.org" IN {
	type master;
	notify no;
	database "mysqldb dns xupt 172.17.0.114 test mypassword";
};

zone "1.159.115.in-addr.arpa" IN {
	type master;
	notify no;
	database "mysqldb dns xupt 172.17.0.114 test mypassword";
};

